# This template CITATION.cff file is meant to be replaced with
# the metadata for your lesson. Keep the structure, but update
# the title, authors, abstract, and repository details before
# publishing your material.

cff-version: 1.2.0
title: Example Lesson
message: >-
  Please cite this lesson using the metadata from this file when
  you refer to it in publications or re-use, adapt, or expand on
  the material in your own teaching.
type: dataset
authors:
  - given-names: Given name
    family-names: Family name
    orcid: https://orcid.org/0000-0000-0000-0000
abstract: >-
  Replace this with a short abstract describing the lesson, its
  intended audience, and its main learning goals.
repository-code: https://github.com/example/example-lesson
url: https://example.github.io/example-lesson/
license: CC-BY-4.0
